{
  "name": "guitar-hero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node webserver.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  }
}
